<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout

        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="20px"
            android:text="Hero of my life"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id = "@+id/image_personnage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType= "fitStart"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/text_margin"/>
                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id = "@+id/class_personnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_row="1"/>
                    <TextView
                        android:id = "@+id/niveau_personnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/niveau"
                        android:layout_column="2"
                        android:layout_row="1"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exp"
                        android:layout_column="1"
                        android:layout_row="2"/>
                    <ProgressBar android:layout_column="2"
                        android:layout_row="2"
                        android:id="@+id/exp_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </GridLayout>

            </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>