<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button android:text="@string/to_do_menu"
                android:onClick="chargerPage"
                android:id="@+id/nav_Todo"/>
            <Button android:text="@string/personnage_menu"
                android:onClick="chargerPage"
                android:id="@+id/nav_Personnage"/>
        </TableRow>
        <TableRow>
            <Button android:text="@string/equipement_menu"
                android:onClick="chargerPage"
                android:id="@+id/nav_Equipement"/>
            <Button android:text="@string/familer_menu"
                android:onClick="chargerPage"
                android:id="@+id/nav_Familier"/>
        </TableRow>
    </TableLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
