<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentLeft="true"
            android:padding="20px"/>

        <TextView
            android:id="@+id/difficulte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulte"
            android:layout_centerInParent="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnsmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_toEndOf="@+id/difficulte"
            android:onClick="onSelected"
            android:src="@drawable/happy"
            app:backgroundTint="#303F9F"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnnotsmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/btnsmile"
            android:onClick="onSelected"
            android:src="@drawable/sad"
            app:backgroundTint="#303F9F"
            app:fabSize="normal" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>