<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnSuppressionDeadline"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/checkboxDeadLine"
            android:layout_marginStart="11dp"
            android:background="@drawable/circle"
            android:onClick="onDelete"
            android:padding="10dp"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnSuppressionDeadline"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSuppressionDeadline"
            android:layout_toEndOf="@+id/btnSuppressionDeadline"
            android:padding="@dimen/fab_margin" />


        <TextView
            android:id="@+id/tempsrestant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="271dp"
            android:padding="15dp" />


        <TextView
            android:id="@+id/difficulte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_marginStart="365dp"
            android:padding="@dimen/fab_margin" />

        <TextView
            android:id="@+id/categorie"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="258dp" />

        <CheckBox
            android:id="@+id/checkboxDeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onSelected"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>